[mypy]
#### IDE Skip start ####
files=src
python_version = 3.8
warn_unused_configs = True
show_error_codes = True
pretty = True
#### IDE Skip end #####

show_column_numbers = True
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
